spring.application.name=vehicles-api
server.port=8211
maps.endpoint=http://localhost:8221
pricing.endpoint=http://localhost:8231

#debug=true
#logging.level.org.springframework:DEBUG

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:vehicles-db
spring.datasource.username=sa
spring.datasource.password=

## https://ittone.ma/ittone/java-spring-boot-is-not-creating-tables-automatically/
## https://stackoverflow.com/questions/67678311/spring-boot-is-not-creating-tables-automatically
spring.jpa.defer-datasource-initialization=true
