spring.application.name=pricing-service
server.address=localhost
server.port=8231

## Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8232/eureka/
eureka.client.service-url.default-zone=http://localhost:8232/eureka/
#eureka.instance.preferIpAddress=true ## OLD
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost

#spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
