# config port and host
#server.port=8088
#server.address=localhost
#debug=true
logging.level.org.springframework:DEBUG

## https://stackoverflow.com/questions/67678311/spring-boot-is-not-creating-tables-automatically
spring.jpa.defer-datasource-initialization=true

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:items
spring.datasource.username=sa
spring.datasource.password=

## Eureka
spring.application.name=item-service
server.port=8762
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
instance.preferIpAddress=true

#spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

