## USED <eureka.version>1.10.16</eureka.version>
## With JDK17 and spring-boot 2.5.6

spring.application.name=eureka-server 
server.port=8232

## (avoid) don't register itself as a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

## DEBUG, ERROR, FATAL, INFO, OFF, TRACE, WARN
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO

## https://stackoverflow.com/questions/68648410/getting-connection-error-when-i-am-running-eureka-server-and-eureka-clients
## https://cloud.spring.io/spring-cloud-netflix/multi/multi__service_discovery_eureka_clients.html
eureka.client.serviceUrl.defaultZone = http://localhost:8232/eureka
eureka.instance.prefer-ip-address=true
