spring.application.name=eureka-server 
server.port=8232

#don't register itself as a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
## DEBUG, ERROR, FATAL, INFO, OFF, TRACE, WARN
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO
